# Nanum

./: .gitignore  Dockerfile  Jenkinsfile  Nanum.code-workspace  README.md  boot_run_log.txt  boot_run_log_2.txt  build.gradle  docker-compose.dev.yml  docker-init.sh  gradle.properties  nginx.conf  settings.gradle  update_swagger.js
.agent/rules/: code-style.md
Document/Core/: Corporate_Tech_Standard.md  Rules.md  System.md
Document/DB/SQL/: banner.sql  basic.sql  claim.sql  code.sql  content.sql  coupon.sql  delivery.sql  disclosure.sql  file_store.sql  init_data.sql  init_db.sql  init_manager_menu_data.sql  inout.sql  inquiry.sql  inventory_history.sql  manager.sql  member.sql  member_biz.sql  order.sql  payment.sql  payment_master.sql  point.sql  popup.sql  product.sql  product_biz_mapping.sql  product_review.sql  product_wishlist.sql  shipment.sql  shop_info.sql  site_policy.sql  site_policy_history.sql  wishlist.sql
Document/Management/: API_Spec.md  Frontend_Page_List.md  Loki_Mode_Skills_Guide.md  Progress.md
Document/Specs/: 01_Role_Feature.md  PRD_ShoppingMall.md
src/main/java/com/nanum/: ProjectApplication.java
src/main/java/com/nanum/admin/banner/controller/: AdminBannerController.java
src/main/java/com/nanum/admin/banner/service/: AdminBannerService.java
src/main/java/com/nanum/admin/claim/controller/: ClaimController.java
src/main/java/com/nanum/admin/claim/entity/: Claim.java
src/main/java/com/nanum/admin/claim/repository/: ClaimRepository.java
src/main/java/com/nanum/admin/claim/service/: ClaimService.java
src/main/java/com/nanum/admin/code/controller/: CodeController.java
src/main/java/com/nanum/global/config/: JpaAuditConfig.java  OrderTempCleanupScheduler.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nanum/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nanum/global/exception/: DuplicateCartItemException.java
src/main/java/com/nanum/global/file/: FileStorageConfig.java  FileStorageProperties.java
src/main/java/com/nanum/global/interceptor/: EncodingInterceptor.java
src/main/java/com/nanum/global/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/nanum/global/util/: DateFormatUtil.java  FileUtil.java
src/main/java/com/nanum/product/model/: ProductCategoryDTO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/facility/: FacilityMapper.xml
src/test/java/com/ctso/flow/: EndToEndFlowTest.java
(+389 files in other folders)
